# demo_micrometer

./: Dockerfile.mysql  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/bookapp/: Book.java  BookApp.java  BookController.java  BookRepository.java
app/src/main/resources/: application.properties
mysql/: init.sql
prom/: prometheus.yml
