spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Enable tracing
management.tracing.enabled=true

# Configure Zipkin
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0